# mytest

MyApp/app/: build.gradle  proguard-rules.pro
MyApp/app/src/androidTest/java/com/pengjf/myapp/: ExampleInstrumentedTest.java
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/com/pengjf/myapp/: MainActivity.java  MyApp.java
MyApp/app/src/main/java/com/pengjf/myapp/activity/: BarChartActivity.java  BleActivity.java  DouBanMovieActivity.java  LineChartActivity.java  LiveActivity.java  MainActivity.java  RecyclerViewActivity.java  Test.java  TestBLEActivity.java  TestIntentService.java  XRecyclerViewActivity.java
MyApp/app/src/main/java/com/pengjf/myapp/adapter/: RecyclerViewAdapter.java
MyApp/app/src/main/java/com/pengjf/myapp/bean/: NewsData.java
MyApp/app/src/main/java/com/pengjf/myapp/ble/: BleScanResult.java  BluetoothUtil.java
MyApp/app/src/main/java/com/pengjf/myapp/listeneners/: OnItemClickListener.java
MyApp/app/src/main/java/com/pengjf/myapp/recyclerView/: AsHomepageHeaderView.java  DataBean.java  HeaderBean.java  HomeCategory.java  HomepagerRecycleAdapter.java  MyRecyclerView.java  MyStaggerGrildLayoutManger.java  TypeCategoryAdapter.java  TypeHistoryAdapter.java
MyApp/app/src/main/java/com/pengjf/myapp/retrofit/: ApiException.java  ApiService.java  BaseResponse.java  Cook.java  LoadImg.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  RetrofitUtil.java  SubscriberOnNextListener.java  TngouResponse.java  UserModel.java
MyApp/app/src/main/java/com/pengjf/myapp/retrofit/bean/: Cook.java  Movie.java  UserModel.java
MyApp/app/src/main/java/com/pengjf/myapp/retrofit/downLoad/: DownLoadUtil.java  FileCallBack.java  FileLoadEvent.java  FileSubscriber.java  ProgressInterceptor.java  ProgressResponseBody.java  ProgressResponseListener.java  RxBus.java
MyApp/app/src/main/java/com/pengjf/myapp/retrofit/listener/: ProgressCancelListener.java  SubscriberOnNextListener.java
MyApp/app/src/main/java/com/pengjf/myapp/retrofit/response/: BaseResponse.java  HttpFhsResult.java  HttpResult.java  TngouResponse.java
MyApp/app/src/main/java/com/pengjf/myapp/utils/: CalculateUtil.java  ClipboardUtil.java  CommonUtil.java  ConstantUtil.java  DateUtil.java  DisplayUtil.java  FileStorage.java  ImageBlurUtil.java  ImageUtils.java  ImmersiveUtil.java  KeyBoardUtil.java  LogUtil.java  NumberUtil.java  ShareUtil.java  SnackbarUtil.java  StatusBarUtil.java  SystemUiVisibilityUtil.java  ThemeHelper.java  TimeUtil.java  ToastUtil.java  WeekDayUtil.java
MyApp/app/src/main/java/com/pengjf/myapp/view/: AsImageTextView.java  BarChartView.java  ChartEntity.java  DividerItemDecoration.java  FlyBanner.java  ItemClickHelper.java  LineChartView.java  MovieAdapter.java  TestView.java
MyApp/app/src/main/res/anim/: fade_in.xml  fade_out.xml
MyApp/app/src/main/res/drawable/: selector_bgabanner_point.xml
MyApp/app/src/main/res/layout/: activity_bar_chart.xml  activity_ble.xml  activity_dou_ban_movie.xml  activity_line_chart.xml  activity_live.xml  activity_main.xml  activity_recycler_view.xml  ashomepagerheaderview.xml  asimagetextview.xml  header.xml  item_homepageradapter_ivtv.xml  item_homepagertypeheader_type.xml  item_movie.xml  item_news.xml
MyApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyApp/app/src/test/java/com/pengjf/myapp/: ExampleUnitTest.java
MyApp/gradle/wrapper/: gradle-wrapper.properties
