<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.pengjf.myapp.activity.BarChartActivity">
    <com.pengjf.myapp.view.BarChartView
        myapp:isrightivtvvisible = "false"
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
</LinearLayout>
