<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pengjf.myapp.activity.MainActivity">

    <TextView
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:text="@string/line_chart"
        android:background="@color/colorBlack"
        />
    <TextView
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:text="@string/bar_chart"
        android:background="@color/colorBlack"
        />

    <TextView
        android:id="@+id/retrofit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:text="测试网络"
        android:background="@color/colorBlack"
        />
    <com.daimajia.numberprogressbar.NumberProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/number_progress_bar"
        android:layout_marginTop="20dp"
        custom:progress_text_size="20sp"
        xmlns:custom="http://schemas.android.com/apk/res-auto"/>
</LinearLayout>
